#separator:tab
#html:true
#deck column:1
#tags column:11
2.4 CILS Preposition - High Value Chunks	Andare {{c1::a}}	a	to go to [do something]	VERB-PREP-A-ANDARE	The verb 'andare' (to go) is followed by 'a' before an infinitive to indicate purpose.	Memorize the chunk: <b>andare a</b>.	[sound:hypertts-e0460baad84f0a0bfffb2ddfd0057d944a249f9db0b5d009b63614ab.mp3]	Vado a studiare per l'esame.	[sound:hypertts-6d85457f51eaa61b0cd31cf2ad5484c5ee9c0c50e297b13c4614fe30.mp3]	
2.4 CILS Preposition - High Value Chunks	Cominciare {{c1::a}}	a	to begin/start to [do something]	VERB-PREP-A-COMINCIARE	The verb 'cominciare' (to begin) is followed by 'a' before an infinitive.	Memorize the chunk: <b>cominciare a</b>.	[sound:hypertts-eb40d3418fafb6519979ac8a00c98415ef6ec795b421db912ede4ba1.mp3]	Comincio a capire meglio la regola.	[sound:hypertts-6d85457f51eaa61b0cd31cf2ad5484c5ee9c0c50e297b13c4614fe30.mp3]	
2.4 CILS Preposition - High Value Chunks	Riuscire {{c1::a}}	a	to manage/succeed in [doing something]	VERB-PREP-A-RIUSCIRE	The verb 'riuscire' (to manage/succeed) is followed by 'a' before an infinitive.	Memorize the chunk: <b>riuscire a</b>.	[sound:hypertts-67be0072c02d8ea1dc855a17ac07a4cf77466fec4475f2e4a4a289ea.mp3]	Non riesco a trovare le chiavi.	[sound:hypertts-6d85457f51eaa61b0cd31cf2ad5484c5ee9c0c50e297b13c4614fe30.mp3]	
2.4 CILS Preposition - High Value Chunks	Aiutare {{c1::a}}	a	to help to [do something]	VERB-PREP-A-AIUTARE	The verb 'aiutare' (to help) uses the preposition 'a' before an infinitive.	Memorize the chunk: <b>aiutare a</b>.	[sound:hypertts-424cc1d9899726e84fcf3d12b8a7cd61ee3f1940f3bc6d6f5498dc95.mp3]	Mio fratello mi aiuta a fare i compiti.	[sound:hypertts-6d85457f51eaa61b0cd31cf2ad5484c5ee9c0c50e297b13c4614fe30.mp3]	
2.4 CILS Preposition - High Value Chunks	Pensare {{c1::a}}	a	Thinking About Someone or Something	VERB-PREP-A-PENSARE	"The verb 'pensare' (to think about/of) uses 'a' when referring to the object of thought. &nbsp;It means ""to have on one's mind,"" ""to be thinking about.""<div><br></div>"	Memorize the chunk: <b>pensare a</b>.	[sound:hypertts-77c76f15aae4ed88b3b49f7b12aa8f6af56c988fee4eb6580dbab4c9.mp3]	Penso sempre al mio futuro.	[sound:hypertts-6d85457f51eaa61b0cd31cf2ad5484c5ee9c0c50e297b13c4614fe30.mp3]	
2.4 CILS Preposition - High Value Chunks	Giocare {{c1::a}}	a	to play [a sport/game]	VERB-PREP-A-GIOCARE	The verb 'giocare' (to play) uses 'a' when followed by a sport or game.	Memorize the chunk: <b>giocare a</b>.	[sound:hypertts-44f889dc47d1032107593b4922c6ccb766b67463fe6e1e5aabefb487.mp3]	La domenica gioco a calcio.	[sound:hypertts-6d85457f51eaa61b0cd31cf2ad5484c5ee9c0c50e297b13c4614fe30.mp3]	
2.4 CILS Preposition - High Value Chunks	Avere bisogno {{c1::di}}	di	to have need of / to need [something]	VERB-PREP-DI-BISOGNO	The expression 'avere bisogno di' (to need) always uses the preposition 'di'.	Memorize the chunk: <b>avere bisogno di</b>.	[sound:hypertts-1ec0ab936e909d7c09af8e88796965a9668e837bcb2e2932c87015e0.mp3]	Ho bisogno di un caffè.	[sound:hypertts-31060029c1ffcc0b7c00ca8141546bd38ee1b13914cacf83ab506823.mp3]	
2.4 CILS Preposition - High Value Chunks	Avere paura {{c1::di}}	di	to be afraid of [something]	VERB-PREP-DI-PAURA	The expression 'avere paura di' (to be afraid of) is always followed by 'di'.	Memorize the chunk: <b>avere paura di</b>.	[sound:hypertts-8b272eefdb3113dc365feaea15b5da2cee0bc0e1e6f5d1d0be65720f.mp3]	Ho paura del buio.	[sound:hypertts-31060029c1ffcc0b7c00ca8141546bd38ee1b13914cacf83ab506823.mp3]	
2.4 CILS Preposition - High Value Chunks	Finire {{c1::di}}	di	to finish [doing something]	VERB-PREP-DI-FINIRE	The verb 'finire' (to finish) is followed by 'di' when the next word is an infinitive verb.	Memorize the chunk: <b>finire di</b>.	[sound:hypertts-70a4edb924a20ada5947bf9b556a4e2a5496d43d8d62f6f456a94717.mp3]	Ho finito di lavorare per oggi.	[sound:hypertts-31060029c1ffcc0b7c00ca8141546bd38ee1b13914cacf83ab506823.mp3]	
2.4 CILS Preposition - High Value Chunks	Cercare {{c1::di}}	di	to try to [do something]	VERB-PREP-DI-CERCARE	The phrase 'cercare di' means 'to try to' and is always followed by an infinitive.	Memorize the chunk: <b>cercare di</b>.	[sound:hypertts-99690f9717dec615b4eaa08964bd5b64c3cb8580fbe2b4a7fb3fd8fd.mp3]	Cerco di parlare italiano ogni giorno.	[sound:hypertts-31060029c1ffcc0b7c00ca8141546bd38ee1b13914cacf83ab506823.mp3]	
2.4 CILS Preposition - High Value Chunks	Pensare {{c1::di}}	di	"""to think of doing,"" ""to plan to,"" ""to intend to."""	VERB-PREP-DI-PENSARE	The verb 'pensare' (to think) uses 'di' to express an intention or plan with an infinitive.	Memorize the chunk: <b>pensare di</b>.	[sound:hypertts-fee0c3a81614134ccd025f1dc9067c04b8d5d321b3dcb8b3cbbab0bf.mp3]	Penso di andare in Italia l'anno prossimo.	[sound:hypertts-31060029c1ffcc0b7c00ca8141546bd38ee1b13914cacf83ab506823.mp3]	
2.4 CILS Preposition - High Value Chunks	Parlare {{c1::di}}	di	to talk about [something]	VERB-PREP-DI-PARLARE	The verb 'parlare' (to talk) uses 'di' to mean 'about' a topic.	Memorize the chunk: <b>parlare di</b>.	[sound:hypertts-e4bc4671e2881f5bd37b5e077983a8be3516d485616715c4cba8561b.mp3]	Parliamo del film che abbiamo visto.	[sound:hypertts-31060029c1ffcc0b7c00ca8141546bd38ee1b13914cacf83ab506823.mp3]	
2.4 CILS Preposition - High Value Chunks	Ricordarsi {{c1::di}}	di	to remember [something / to do something]	VERB-PREP-DI-RICORDARSI	The reflexive verb 'ricordarsi' (to remember) is always followed by 'di'.	Memorize the chunk: <b>ricordarsi di</b>.	[sound:hypertts-7084adc02d888e8c91d0f687f875abd852a0f309632ac46cab2bf239.mp3]	Mi ricordo del nostro primo appuntamento.	[sound:hypertts-31060029c1ffcc0b7c00ca8141546bd38ee1b13914cacf83ab506823.mp3]	
2.4 CILS Preposition - High Value Chunks	Dipendere {{c1::da}}	da	to depend on [something]	VERB-PREP-DA-DIPENDERE	The verb 'dipendere' (to depend) is always followed by the preposition 'da'.	Memorize the chunk: <b>dipendere da</b>.	[sound:hypertts-05084ef68bcb5ae8b64f3681f212d1acf247708ec46673651846e187.mp3]	La mia decisione dipende da molti fattori.	[sound:hypertts-c4918c77d803b2b9d1b42508e8a850e93387c6091fe8a7da4baff8af.mp3]	
2.4 CILS Preposition - High Value Chunks	Partire {{c1::da}}	da	to leave from [a place]	VERB-PREP-DA-PARTIRE	The verb 'partire' (to leave) uses 'da' to indicate the point of origin.	Memorize the chunk: <b>partire da</b>.	[sound:hypertts-5a328c9e1e93a9c8335c074252a866060f3ab5cc41e6e6e53a52cac5.mp3]	Il treno parte dalla stazione centrale.	[sound:hypertts-c4918c77d803b2b9d1b42508e8a850e93387c6091fe8a7da4baff8af.mp3]	
2.4 CILS Preposition - High Value Chunks	Venire {{c1::da}}	da	to come from [a place]	VERB-PREP-DA-VENIRE	The verb 'venire' (to come) uses 'da' to express origin.	Memorize the chunk: <b>venire da</b>.	[sound:hypertts-16fd77372b2789cacbac9ee2196ed92d20267864b97569e803f5e458.mp3]	Questo vino viene dalla Toscana.	[sound:hypertts-c4918c77d803b2b9d1b42508e8a850e93387c6091fe8a7da4baff8af.mp3]	
2.4 CILS Preposition - High Value Chunks	Diverso {{c1::da}}	da	different from [something]	ADJ-PREP-DA-DIVERSO	The adjective 'diverso' (different) uses the preposition 'da' to mean 'from'.	Memorize the chunk: <b>diverso da</b>.	[sound:hypertts-758fcf2a73c70d7f2cd46a29b13fec76af6d81b7ea71697849cba3d0.mp3]	Il mio computer è diverso dal tuo.	[sound:hypertts-c4918c77d803b2b9d1b42508e8a850e93387c6091fe8a7da4baff8af.mp3]	
2.4 CILS Preposition - High Value Chunks	Credere {{c1::in}}	in	to believe in [something/someone]	VERB-PREP-IN-CREDERE	The verb 'credere' (to believe) uses 'in' to express faith or belief in a person or an idea.	Memorize the chunk: <b>credere in</b>.	[sound:hypertts-29e000545e3d86b27849fa470c6170b6499e66725e9ccb483075cc0b.mp3]	Credo in te e nelle tue capacità.	[sound:hypertts-04200cc1a0dbc035c263162a8e612152e21772f13b879eba94c5259e.mp3]	
2.4 CILS Preposition - High Value Chunks	Lavorare {{c1::in}}	in	to work in [a place/sector]	VERB-PREP-IN-LAVORARE	The verb 'lavorare' (to work) often uses 'in' to specify a general place or sector.	Memorize the chunk: <b>lavorare in</b>.	[sound:hypertts-21ac3acebd41548e5b043bb2f435ced6ae82a1f51e90ba44ba8697ba.mp3]	Lavoro in un ufficio in centro.	[sound:hypertts-04200cc1a0dbc035c263162a8e612152e21772f13b879eba94c5259e.mp3]	
2.4 CILS Preposition - High Value Chunks	Laurearsi {{c1::in}}	in	to graduate in [a subject]	VERB-PREP-IN-LAUREARSI	The verb 'laurearsi' (to graduate) uses 'in' before the subject of the degree.	Memorize the chunk: <b>laurearsi in</b>.	[sound:hypertts-919e8335fd74b1d0de01075bf83140f4d7793f6582f4d01cf06b22bc.mp3]	Mi sono laureato in storia dell'arte.	[sound:hypertts-04200cc1a0dbc035c263162a8e612152e21772f13b879eba94c5259e.mp3]	
2.4 CILS Preposition - High Value Chunks	Sperare {{c1::in}}	in	to hope for [something]	VERB-PREP-IN-SPERARE	The verb 'sperare' (to hope) can use 'in' to mean 'to hope for'.	Memorize the chunk: <b>sperare in</b>.	[sound:hypertts-512eeb65c48ef030db4c36844966574fc060c8c60bcdb3f7e3a90c68.mp3]	Spero in una risposta positiva.	[sound:hypertts-04200cc1a0dbc035c263162a8e612152e21772f13b879eba94c5259e.mp3]	
2.4 CILS Preposition - High Value Chunks	Contare {{c1::su}}	su	to count on [someone/something]	VERB-PREP-SU-CONTARE	The verb 'contare' (to count/rely) uses 'su' to mean 'on' someone or something.	Memorize the chunk: <b>contare su</b>.	[sound:hypertts-16d269602486e12e5629cb181c72f60bf7b2768c8e3542fe6676371d.mp3]	Puoi contare su di me per un aiuto.	[sound:hypertts-635c9baecdc27a9acd4910b9893dcb61ee0a96fe54ca879bca4fcfc1.mp3]	
2.4 CILS Preposition - High Value Chunks	Basarsi {{c1::su}}	su	to be based on [something]	VERB-PREP-SU-BASARSI	The expression 'basarsi su' or 'basato su' (to be based on) always uses 'su'.	Memorize the chunk: <b>basarsi su</b>.	[sound:hypertts-ff80658d0c0a23ef7fa0a97a43c3097438ebfec0b231babfd4b35e37.mp3]	Il film è basato su un romanzo famoso.	[sound:hypertts-635c9baecdc27a9acd4910b9893dcb61ee0a96fe54ca879bca4fcfc1.mp3]	
2.4 CILS Preposition - High Value Chunks	Riflettere {{c1::su}}	su	to reflect on [something]	VERB-PREP-SU-RIFLETTERE	The verb 'riflettere' (to reflect) uses 'su' to mean 'on' or 'about' a topic.	Memorize the chunk: <b>riflettere su</b>.	[sound:hypertts-3410356a7997ea7e12053ccc47428f397904e32cf00b91ce8bbae9cc.mp3]	Dobbiamo riflettere su questo problema.	[sound:hypertts-635c9baecdc27a9acd4910b9893dcb61ee0a96fe54ca879bca4fcfc1.mp3]	
2.4 CILS Preposition - High Value Chunks	Avere un dubbio {{c1::su}}	su	to have a doubt about [something]	NOUN-PREP-SU-DUBBIO	The expression 'avere un dubbio' (to have a doubt) uses 'su' to mean 'about' a topic.	Memorize the chunk: <b>un dubbio su</b>.	[sound:hypertts-e2238e0154400ea0fee56989ca432b96d4ae8b617051ea103abce314.mp3]	Ho un dubbio sulla tua spiegazione.	[sound:hypertts-635c9baecdc27a9acd4910b9893dcb61ee0a96fe54ca879bca4fcfc1.mp3]	
